{
  "Procesos":
  [
    {"Requisitos":
    [
      {"Diseña la arquitectura":""},
      {"Analiza la reutilización":""},
      {"Lee los requisitos":""},
      {"Realiza una contextualización funcional":""},
      {"Realiza una contextualización técnica":""},
      {"Documenta el diseño":""},
      {"Verificar montaje diseño":""}
    ]
    },
    {"Arquitectura":
      [
        {"Diseña la arquitectura":""},
        {"Analiza la reutilización":""},
        {"Lee los requisitos":""},
        {"Realiza una contextualización funcional":""},
        {"Realiza una contextualización técnica":""},
        {"Documenta el diseño":""},
        {"Verificar montaje diseño":""}
      ]
    },
    {"Diseño Gráfico":
    [
      {"Revisar solicitudes":""},
      {"Levantar necesidades":""},
      {"Propuesta diseño gráfico":""},
      {"Validar internamente propuesta":""},
      {"Recibir aprobación cliente":""},
      {"Adecuar diseño gráfico para desarrollo":""},
      {"Verificar montaje diseño":""}
    ]
    },
    {"Desarrollo":
    [
      {"Entiende los rrquisitos":""},
      {"Desarrolla los requisitos":""},
      {"Registra el código reutilizable":""},
      {"Realiza pruebas de desarrollo":""},
      {"Revisa el código":""},
      {"Genera el manual de instalación":""},
      {"Ejecuta el manual de instalación":""},
      {"Incia proceso de pruebas":""},
      {"Entrega para pruebas cliente":""}
    ]
    }
  ]
}